<!DOCTYPE html>
<html>
<head>
<title>Guess the word</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id = "main">
		<fieldset>
			<legend id = "msg"></legend>
			<div id = "translation"></div>
			<div id = "riddle"></div>
			<div>
				<input type = "edit" name = "letter"/>
				<button>Try</button>
				<button>New word</button>
			</div>
			<div>Entered: <span id = "entered"></span></div>
			<button>Show answer</button>
				
		</fieldset>
		<!--fieldset>
			<legend>Edit item</legend>
			<label>Category: 
				<select name = "category">
					<option>1 category</option>
					<option>2 category</option>
				</select>
			</label>
			<label>Examples: <textarea id = "examples" cols = "40" rows = "5"></textarea></label>
			<button>Update</button>
		</fieldset-->		
	</div>
	<img />
	<div id = "guessedWords"></div>
	<script src = "script.js"></script>
</body>
</html>